# Установка базовых адресов для векторов и результата
LOAD_CONST B=50 C=100    # R[50] = 100 (базовый адрес vec1)
LOAD_CONST B=51 C=200    # R[51] = 200 (базовый адрес vec2)
LOAD_CONST B=52 C=300    # R[52] = 300 (базовый адрес result)

# Инициализация vec1 в памяти по адресам 100-105
LOAD_CONST B=0 C=3
MEM_WRITE B=50 C=0 D=0   # MEM[100 + 0] = R[0] = 3
LOAD_CONST B=0 C=6
MEM_WRITE B=50 C=0 D=1   # MEM[100 + 1] = R[0] = 6
LOAD_CONST B=0 C=1
MEM_WRITE B=50 C=0 D=2   # MEM[100 + 2] = R[0] = 1
LOAD_CONST B=0 C=8
MEM_WRITE B=50 C=0 D=3   # MEM[100 + 3] = R[0] = 8
LOAD_CONST B=0 C=5
MEM_WRITE B=50 C=0 D=4   # MEM[100 + 4] = R[0] = 5
LOAD_CONST B=0 C=2
MEM_WRITE B=50 C=0 D=5   # MEM[100 + 5] = R[0] = 2

# Инициализация vec2 в памяти по адресам 200-205 (значения сдвига =1)
LOAD_CONST B=0 C=1
MEM_WRITE B=51 C=0 D=0   # MEM[200 + 0] = R[0] = 1
LOAD_CONST B=0 C=1
MEM_WRITE B=51 C=0 D=1   # MEM[200 + 1] = R[0] = 1
LOAD_CONST B=0 C=1
MEM_WRITE B=51 C=0 D=2   # MEM[200 + 2] = R[0] = 1
LOAD_CONST B=0 C=1
MEM_WRITE B=51 C=0 D=3   # MEM[200 + 3] = R[0] = 1
LOAD_CONST B=0 C=1
MEM_WRITE B=51 C=0 D=4   # MEM[200 + 4] = R[0] = 1
LOAD_CONST B=0 C=1
MEM_WRITE B=51 C=0 D=5   # MEM[200 + 5] = R[0] = 1

# Установка количества бит для сдвига
LOAD_CONST B=53 C=1       # R[53] = 1 (количество бит для сдвига)
MEM_WRITE B=0 C=53 D=1    # MEM[0 + 1] = R[53] =1 (запись сдвига в память по адресу 1

# Выполнение циклического сдвига для каждого элемента
# Элемент 0
LOAD_CONST B=54 C=300      # R[54] = 300 + 0 =300 (адрес для результата)
MEM_READ B=1 C=50 D=0     # R[1] = MEM[100 + 0] = 3
MEM_READ B=2 C=51 D=0     # R[2] = MEM[200 + 0] = 1
ROTATE_LEFT B=54 C=1 D=1  # MEM[300] = ROTATE_LEFT(R[1]=3, MEM[1]=1) =6

# Элемент 1
LOAD_CONST B=54 C=301      # R[54] = 300 +1 =301
MEM_READ B=1 C=50 D=1     # R[1] = MEM[100 + 1] = 6
MEM_READ B=2 C=51 D=1     # R[2] = MEM[200 + 1] = 1
ROTATE_LEFT B=54 C=1 D=1  # MEM[301] = ROTATE_LEFT(R[1]=6, MEM[1]=1) =12

# Элемент 2
LOAD_CONST B=54 C=302      # R[54] = 300 +2 =302
MEM_READ B=1 C=50 D=2     # R[1] = MEM[100 + 2] = 1
MEM_READ B=2 C=51 D=2     # R[2] = MEM[200 + 2] = 1
ROTATE_LEFT B=54 C=1 D=1  # MEM[302] = ROTATE_LEFT(R[1]=1, MEM[1]=1) =2

# Элемент 3
LOAD_CONST B=54 C=303      # R[54] = 300 +3 =303
MEM_READ B=1 C=50 D=3     # R[1] = MEM[100 + 3] = 8
MEM_READ B=2 C=51 D=3     # R[2] = MEM[200 + 3] = 1
ROTATE_LEFT B=54 C=1 D=1  # MEM[303] = ROTATE_LEFT(R[1]=8, MEM[1]=1) =16

# Элемент 4
LOAD_CONST B=54 C=304      # R[54] = 300 +4 =304
MEM_READ B=1 C=50 D=4     # R[1] = MEM[100 + 4] =5
MEM_READ B=2 C=51 D=4     # R[2] = MEM[200 + 4] =1
ROTATE_LEFT B=54 C=1 D=1  # MEM[304] = ROTATE_LEFT(R[1]=5, MEM[1]=1) =10

# Элемент 5
LOAD_CONST B=54 C=305      # R[54] = 300 +5 =305
MEM_READ B=1 C=50 D=5     # R[1] = MEM[100 + 5] =2
MEM_READ B=2 C=51 D=5     # R[2] = MEM[200 + 5] =1
ROTATE_LEFT B=54 C=1 D=1  # MEM[305] = ROTATE_LEFT(R[1]=2, MEM[1]=1) =4
